;This is a System generated configuration file.
;Created: 05/11/2019 08:33 AM
;Last Updated: 05/24/2019 01:42 PM
[copyright]
class = "frontend\modules\copyright\copyright"
defaultRoute = "default/index"
[api]
class = "frontend\modules\api\api"
defaultRoute = "default/index"
[referrals]
class = "frontend\modules\referrals\referrals"
defaultRoute = "default/index"