;This is a System generated configuration file.
;Created: 05/06/2019 02:13 AM
;Last Updated: 05/07/2019 10:39 AM
[copyright]
class = "frontend\modules\copyright\copyright"
defaultRoute = "default/index"
[api]
class = "frontend\modules\api\api"
defaultRoute = "default/index"
[referrals]
class = "frontend\modules\referrals\referrals"
defaultRoute = "default/index"