;This is a System generated configuration file.
;Created: 05/22/2019 02:05 AM
;Last Updated: 10/31/2019 09:33 AM
[copyright]
class = "frontend\modules\copyright\copyright"
defaultRoute = "default/index"
[api]
class = "frontend\modules\api\api"
defaultRoute = "default/index"
[referrals]
class = "frontend\modules\referrals\referrals"
defaultRoute = "default/index"
[reports]
class = "frontend\modules\reports\reports"
defaultRoute = "default/index"
[pstc]
class = "frontend\modules\pstc\pstc"
defaultRoute = "default/index"
[referraladmin]
class = "frontend\modules\referraladmin\referraladmin"
defaultRoute = "default/index"